{
  "name": "Arch9",
  "short_name": "Arch9",
  "description": "Arch9 is the connected transaction workspace for modern property journeys.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/brand/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
